<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexbox height bug</title>
</head>
<body>
<div id="container-page">
	<main id="main" role="main">
		<article id="article">
			<p>
Got stuck? Worry not!
			</p>
			<p>
Got stuck? Worry not!
			</p>
			<p>
Got stuck? Worry not!
			</p>
		</article>
		<ul id="table-of-contents">
				<li>Hello!</li>
		</ul>
	</main>
	<ul id="nav-menu">
		<a id="hamburger-menu" href="#">&Xi;</a>
		<li><a href="">do</a></li>
		<li><a href="">do</a></li>
	</ul>
	<nav id="nav-binary">
		<a id="hamburger-start" href="#">&xi;</a>
		<a id="hamburger-start" href="#">&xi;</a>
		<a class="direction" href="">
			<i class="fa">&lt;</i>
		</a>
		<a class="direction" href="">
			<i class="fa">&gt;</i>
		</a>
	</nav>
</div>
<div id="header-page">
	<a class="logo" title="home page" href="">logo</a>
</div>
</body>
</html>
